<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/common.css">
    </head>
    <style>
        #banner{

        }
        #banner .banner-list{
            width: 100%;
            height: 469px;
            position: relative;
        }
        #banner .banner-list li{
            width: 100%;
            height: 100%;
            background: center 0 no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 1;
        }
        #banner .banner-list li.active{
            opacity: 1;
            z-index: 10;
        }
        #banner .banner-btn{
            position: absolute;
            bottom: 19px;
            left: 100px;
            font-size: 0;
            text-align: center;
            width: 100%;
        }
        #banner .banner-btn li{
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            border: 2px solid white;
            box-sizing: border-box;
            z-index: 20;
        }
    </style>
    <body>
        <div id="head" class="contrainer">
            <div class="head-logo l">
                <a href="#">
                    <img src="images/logo.png" alt="LOGO">
                </a>
            </div>
            <ul class="head-menu r">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>
                <li>
                    <a href="#">新闻</a>
                </li>
                <li>
                    <a href="#">简介</a>
                </li>
                <li>
                    <a href="#">大事记</a>
                </li>
                <li>
                    <a href="#">联系方式</a>
                </li>
            </ul>
        </div>
        <div id="banner" class="contrainer-fluid">
            <ul class="banner-list">
                <li class="active" style="background-image:
                    url(images/banner.png);">
                    <a href="#"></a>
                </li>
                <li style="background-image: url(images/banner.png);">
                    <a href="#"></a>
                </li>
                <li style="background-image: url(images/banner.png);">
                    <a href="#"></a>
                </li>
            </ul>
            <ol class="banner-btn">
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <footer>

        </footer>
    </body>
</html>