<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            input[type='checkbox']{
                -webkit-appearance: none;
                margin: 50px;
                border: 10px solid #c1c1c1;
                border-radius: 50px;
                width: 150px;
                height: 70px;
                background: #888;
                position: relative;
                cursor: pointer;
            }
            input[type='checkbox']::after{
                content: '';
                display: block;
                width: 60px;
                height: 60px;
                position: absolute;
                left: -5px;
                top:-5px;
                border-radius: 30px;
                background:linear-gradient(to bottom,#d3d3d3,#9e9e9e);
                box-shadow:-2px -2px 5px 0px #eee inset;
            }
        </style>
    </head>
    <body>
        <input type="checkbox">
    </body>
</html>