<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            function showB(){
                console.log(1)
                document.getElementById("menu").style.left=0;
            }
            function showA(){
                console.log(2)
                document.getElementById("menu").style.left = "-375px";
            }
    </script>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .app-menu {
            width: 300px;
            height: 812px;
            position: absolute;
            left: -375px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color:aquamarine;
            transition: left 200ms linear;
        }
        /* .app-menu-open .app-menu {
            left: 0px;
            transition: left 300ms linear;
        } */

        .header{
            width: 375px;
            height: 60px;
            background-color: bisque;
            display: flex;
        }
        .menu-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-left: 20px;
        }
        img{
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }
        .body{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        p{
            line-height: 700px;
        }
    </style>
    <body>
        <div class="layout">
            <div id="menu" class="app-menu">
                <p>桌面B</p>
            </div>
            <div class="header">
                <div class="menu-icon">
                    <img src="img/菜单.png" onclick="showB()">
                </div>
            </div>
            <div class="body">
                <p onclick="showA()">桌面A</p>
            </div>
        </div>
    </body>
</html>